<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>关于hexo的一些问题 | Htxf-fxtH</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.hexo的deploy问题之前在修改完主题之后，deploy就有过问题。
解决：
查资料后说是ssh key的问题。然后按照github上的关于ssh keys的help重新产生了一个ssh key，问题解决。但这次写完上篇笔记再deploy时，又出现了问题。但是我去C:\Users\Administrator.ssh目录查看,ssh key的几个文件都在，值和github自己账户上的ssh">
<meta property="og:type" content="article">
<meta property="og:title" content="关于hexo的一些问题">
<meta property="og:url" content="http://yoursite.com/2016/03/13/关于hexo的一些问题/index.html">
<meta property="og:site_name" content="Htxf-fxtH">
<meta property="og:description" content="1.hexo的deploy问题之前在修改完主题之后，deploy就有过问题。
解决：
查资料后说是ssh key的问题。然后按照github上的关于ssh keys的help重新产生了一个ssh key，问题解决。但这次写完上篇笔记再deploy时，又出现了问题。但是我去C:\Users\Administrator.ssh目录查看,ssh key的几个文件都在，值和github自己账户上的ssh">
<meta property="og:updated_time" content="2017-08-31T07:06:44.729Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于hexo的一些问题">
<meta name="twitter:description" content="1.hexo的deploy问题之前在修改完主题之后，deploy就有过问题。
解决：
查资料后说是ssh key的问题。然后按照github上的关于ssh keys的help重新产生了一个ssh key，问题解决。但这次写完上篇笔记再deploy时，又出现了问题。但是我去C:\Users\Administrator.ssh目录查看,ssh key的几个文件都在，值和github自己账户上的ssh">
  
    <link rel="alternative" href="/atom.xml" title="Htxf-fxtH" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans|">
  <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/style.css">
  

  <link rel="stylesheet" href="/css/base.css">
  <link rel="stylesheet" href="/css/iconfont.css">
  <link rel="stylesheet" href="/css/home.css">
  <link rel="stylesheet" href="/css/animate.css">
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script type="text/javascript" src="http://code.jQuery.com/jquery-latest.js"></script>
  <script src="/js/base.js"></script>
  <script src="/js/jquery.cookie.js"></script>
  <script src="/fancybox/jquery.fancybox.js"></script>
  <script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]} 
}); 
</script>
<script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

</head>



<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
    <div id="insert" class="home_logo"></div>
    <div class="hamburger animated shake">
      <i ></i>
      <ul>
        <li class="home"><a href="/">Home<span></span></a></li>
        <li><a href="http://cpbxx.lofter.com/" target="_blank">Works<span></span></a></li>
        <!-- 这是最开始的时候 -->
        <!-- <li class="home_notes_showon" ><a href="/">Notes<span></span></a></li> -->
        <!-- 换成了带有类别的note或者tucao -->
        <li class="home_notes_showon" ><a href="/categories/note">Notes<span></span></a></li>
        <li class="home_tucaos_showon" ><a href="/categories/tucao">Tucaos<span></span></a></li>
        <li><a href="/resume">Resume<span></span></a></li>
      </ul>
    </div>
</header>


<!-- 

    <a class="main-nav-link" href="/">Home</a>

    <a class="main-nav-link" href="/archives">Archives</a>

    <a class="main-nav-link" href="/categories/note">Notes</a>

    <a class="main-nav-link" href="/resume">Resume</a>

    <a class="main-nav-link" href="/categories/tucao">Tucaos</a>
 
-->
      <div class="outer">
        <section id="main"><div class="main_center"><article id="post-关于hexo的一些问题" class="article article-type-post" itemscope itemprop="blogPost">

  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于hexo的一些问题
    </h1>
  


        <div class="article-meta">
          <span class="article-date">
  <time datetime="2016-03-13T13:24:23.000Z" itemprop="datePublished">Mar 13 2016</time>
</span>

        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-hexo的deploy问题"><a href="#1-hexo的deploy问题" class="headerlink" title="1.hexo的deploy问题"></a>1.hexo的deploy问题</h2><p>之前在修改完主题之后，deploy就有过问题。</p>
<p><strong>解决：</strong></p>
<p>查资料后说是ssh key的问题。然后按照github上的关于ssh keys的<a href="https://help.github.com/categories/ssh/" target="_blank" rel="external">help</a>重新产生了一个ssh key，问题解决。<br>但这次写完上篇笔记再deploy时，又出现了问题。但是我去<strong>C:\Users\Administrator.ssh</strong>目录查看,ssh key的几个文件都在，值和github自己账户上的ssh keys的值也完全一样。应该不是ssh key的问题了。<br><del>网上有个方法是将github上的clone url改为HTTPS，同时配置hexo的_config.yml，并将.deploy_git文件夹删除。再进行deploy，然而还不行。</del><br>最后是看见有人分享是因为Git的版本太高，降级到1.9几就好了。本来我用的是2.5的，降级到1.9.5的确解决了！！！</p>
<a id="more"></a>
<p><strong>之后还是要学一下ssh的知识</strong></p>
<h2 id="2-hexo的markdown格式"><a href="#2-hexo的markdown格式" class="headerlink" title="2.hexo的markdown格式"></a>2.hexo的markdown格式</h2><p>hexo的官网上说明</p>
<blockquote>
<p>Hexo 支持 GitHub Flavored Markdown 的所有功能，甚至可以整合 Octopress 的大多数插件。</p>
</blockquote>
<p>不知道这个markdown的格式和markdown本身的格式具体是什么区别。我也是刚刚学markdown写作，开始还得照着简明语法手册来编辑。我用的编辑器是作业部落Cmd Markdown。再写第一篇笔记时，在Cmd Markdown上的预览上比如标题、引用、公式都能显示出正常的状态。但是hexo后好多都不显示该有的格式。</p>
<p><strong>解决：</strong></p>
<h3 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h3><p>hexo上的Markdown的符号之后要有空格，比如###2.XXX 就不能正常显示，而要写成### 2.XXX才可以。（但这里并没有变成标题，是因为要写在开头才行吧）<br>而这也是hexo很多配置的文件中的格式，<strong>属性后的值要先跟一个空格</strong>。</p>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><p>我改了主题，而引用的效果是要自己写的，应用其实就是HTML上加了一对<em>blockquote</em>标签（具体是在article.styl中的.article-entry下的blockquote修改）。我用了<a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank" rel="external">Apollo</a>的引用的样式。（好吧，标题的hover也是，感觉和我的背景的树和hamburger比较搭……）</p>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><p>文章中有一个无序列表，我发现不管我在 - 后空不空格，都不能显示标点。才想起来是在写主题时，在css Reset时候写了</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">ol</span>,<span class="selector-tag">li</span> &#123;<span class="attribute">margin</span>:<span class="number">0</span>; <span class="attribute">padding</span>:<span class="number">0</span>; <span class="attribute">list-style</span>:none;&#125;</div></pre></td></tr></table></figure>
<p>这样当然不能显示标点了。。删掉后发现在文章的标签处也有了圆点标记了。标签也是列表结构的，还是在在article.styl中.article-tag-list属性下添加  list-style: none；然后还有hamburger上的导航也是列表也有圆点标记，再找到代码添加。<strong>这样是不是还不如整体上ol,li的list-none，具体要的标记的地方再写样式。问题是list-style最基本的有什么值都不知道。。</strong></p>
<blockquote>
<p>list-style定义和用法<br>list-style 简写属性在一个声明中设置所有的列表属性。<br>该属性是一个简写属性，涵盖了所有其他列表样式属性。由于它应用到所有 display 为 list-item 的元素，所以在普通的 HTML 和 XHTML 中只能用于 li 元素，不过实际上它可以应用到任何元素，并由 list-item 元素继承。<br>可以按顺序设置如下属性：<br>list-style-type<br>list-style-position<br>list-style-image<br>可以不设置其中的某个值，比如 “list-style:circle inside;” 也是允许的。未设置的属性会使用其默认值。<br>默认值：    disc outside none</p>
</blockquote>
<p>比如有圆形的标记，方块的标记；outside和inside的区别感觉就是把列表项往后移动了；还有一些自定义的标记。</p>
<h3 id="公式"><a href="#公式" class="headerlink" title="公式"></a>公式</h3><p>文章中有些公式。还是用Cmd Markdown编辑，按照它的说明写，预览是正确的。但在hexo后，显示不出来。</p>
<p>经查阅，Cmd Markdown是用的<a href="https://zh.wikipedia.org/wiki/LaTeX" target="_blank" rel="external">LaTeX</a> 公式，LaTeX是一种格式，</p>
<blockquote>
<p>利用这种格式，即使用户没有排版和程序设计的知识也可以充分发挥由TEX所提供的强大功能，能在几天，甚至几小时内生成很多具有书籍质量的印刷品。</p>
</blockquote>
<p>尤其是对生成数学公式比较厉害。（自己理解是，这是定一些规矩，按照这种规矩书写就可以被相应的工具解析成你想要的东西。）</p>
<p>而</p>
<blockquote>
<p>Hexo並沒有內建Tex解析功能</p>
</blockquote>
<p>所以要在hexo中加入解析Tex的功能，网上大家大部分用的是<a href="https://www.mathjax.org/" target="_blank" rel="external">MathJax</a>，按照<a href="http://lukang.me/2014/mathjax-for-hexo.html" target="_blank" rel="external">这篇文章</a>成功解决。</p>
<p>但其中有比如说 $3000H\times16=30000H$，我开始是写成了$3000H*16=30000H$了，后者在Cmd Markdown的预览下看着还是公式，然而在hexo下不是。<strong>因为</strong>在LaTeX中乘号不是用 * 表示的，而是用\times 表示。在网上找到了一篇<a href="http://mohu.org/info/symbols/symbols.htm" target="_blank" rel="external">常用数学符号的 LaTeX 表示方法</a>。（星号*表示斜体的开始，还要用\来转译的。）</p>

      
    </div>
    <footer class="article-footer">
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>


    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/08/31/吐槽1/" id="article-nav-newer" class="article-nav-link-wrap">WEI</a>
  
  
    <a href="/2016/03/12/计算机系统结构/" id="article-nav-older" class="article-nav-link-wrap">ALI</a>
  
</nav>


  
</article>


</div>
</section>
      </div>
    </div>
  </div>
</body>
</html>
